from story_checker import is_story_complete
from utils import generate_fairytale

async def skazka(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Погоди немного... я вспоминаю сказку... ☕")

    for _ in range(3):
        story = await generate_fairytale()
        if is_story_complete(story):
            break
    else:
        story = "Сказка сбежала в лес... Попробуй ещё раз позже 🐾"

    if len(story) <= 4096:
        await update.message.reply_text(story)
    else:
        for i in range(0, len(story), 4096):
            await update.message.reply_text(story[i:i+4096])